--2025-04-14 12:11:10--  https://images.unsplash.com/photo-1652471949169-9c587e8898cd?ixlib=rb-4.0.3
Resolving images.unsplash.com (images.unsplash.com)... 151.101.66.208, 151.101.130.208, 151.101.194.208, ...
Connecting to images.unsplash.com (images.unsplash.com)|151.101.66.208|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2229633 (2.1M) [image/jpeg]
Saving to: ‘images/woman_headshot2.jpeg’

          images/wo   0%[                    ]       0  --.-KB/s               images/woman_headsh 100%[===================>]   2.13M  --.-KB/s    in 0.01s   

2025-04-14 12:11:10 (154 MB/s) - ‘images/woman_headshot2.jpeg’ saved [2229633/2229633]

